# Lienophino

./: CookSolver.sln
Backend/: .gitignore  CookSolver.Backend.sln  Lienophino.sln  Lienophino.sln.DotSettings
Backend/Blobs/Blobs.Abstractions/: BaseBlobStorage.cs  Blobs.Abstractions.csproj  IBlobStorage.cs
Backend/Blobs/Blobs.Fs/: Blobs.Fs.csproj  FsBlobStorage.cs
Backend/Blobs/Blobs.Fs.Tests/: Blobs.Fs.Tests.csproj  FsBlobStorageTests.cs
Backend/CookSolver.Backend/: .gitignore  CookSolver.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/CookSolver.Backend/ApiControllers/MealHistory/: MealHistoryChangesDto.cs  MealHistoryController.cs  MealHistoryItemDto.cs
Backend/CookSolver.Backend/ApiControllers/MealTags/: MealTagsController.cs
Backend/CookSolver.Backend/ApiControllers/Meals/: MealsController.cs
Backend/CookSolver.Backend/ApiModel/: ApiMeal.cs  ApiMealHistoryItem.cs  ApiMealTag.cs  AutoMapperProfile.cs
Backend/CookSolver.Backend/Commands/: ChangeMeal.cs  ChangeMealHistory.cs  ChangeMealTag.cs  CreateMeal.cs  CreateMealTag.cs  DeleteMeal.cs  DeleteMealTag.cs
Backend/CookSolver.Backend/Data/: AppDbContext.cs
Backend/CookSolver.Backend/Data/Entities/: Meal2MealTag.cs  MealHistoryItem.cs  MealTag.cs
Backend/CookSolver.Backend/Data/Migrations/: 20220531145124_Init.Designer.cs  20220531145124_Init.cs  20220607061856_AddMealTags.Designer.cs  20220607061856_AddMealTags.cs  AppDbContextModelSnapshot.cs
Backend/CookSolver.Backend/Queries/: GetMealHistory.cs  GetMealTags.cs  GetMeals.cs
Backend/Lienophino/: Lienophino.csproj  Program.cs
Backend/Lienophino.Core/: Lienophino.Core.csproj
Backend/Lienophino.Core/Entities/: Ingredient.cs  Meal.cs  Meal2Ingredient.cs  Meal2MealTag.cs  MealHistoryItem.cs  MealTag.cs
Backend/Lienophino.Core/Queries/: GetIngredients.cs  GetMealBestChoice.cs  GetMealHistory.cs  GetMealImage.cs  GetMealTags.cs  GetMeals.cs
Backend/Lienophino.Data/: AppDbContext.cs  Lienophino.Data.csproj
Backend/Lienophino.Data/Migrations/: 20220531145124_Init.Designer.cs  20220607061856_AddMealTags.Designer.cs  20220607061856_AddMealTags.cs  20220720094837_AddImagesToMealAndIngredient.Designer.cs  20220720094837_AddImagesToMealAndIngredient.cs  AppDbContextModelSnapshot.cs
Backend/Lienophino.Tests/: FirstTests.cs  Lienophino.Tests.csproj  MealCrudTests.cs
Backend/Lienophino.Tests/Ordering/: DependenceOnAttribute.cs  DependenceOrderer.cs
Backend/Lienophino.Web/: Lienophino.Web.csproj  Program.cs  appsettings.Development.json
Backend/Lienophino.Web.Tests/: Lienophino.Web.Tests.csproj  MealCrudTests.cs
Backend/Lienophino.Web.Tests/Ordering/: DependenceOnAttribute.cs  DependenceOrderer.cs
Backend/Lienophino.Web/ApiControllers/: IngredientsController.cs  MealHistoryController.cs  MealTagsController.cs  MealsController.cs
Backend/Lienophino.Web/ApiModel/: ApiIngredient.cs  ApiMealHistoryItem.cs  AutoMapperProfile.cs
Backend/Lienophino.Web/Properties/: launchSettings.json
CookSolver/: CookSolver.csproj  appsettings.Development.json
CookSolver/Data/: AppDbContext.cs
CookSolver/Properties/: launchSettings.json
Frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  configuration.ts  index.tsx
Frontend/src/utils/: index.ts
cook-solver-frontend/: package-lock.json  package.json
cook-solver-frontend/src/: App.tsx  configuration.ts  index.scss
(+89 files in other folders)
